<!DOCTYPE html>
<html>
<head>
    <title>Guess The Date</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css">
    <link rel="stylesheet" href="style.css">
    <style>
        #map { height: 600px; }
        .info { padding: 10px; font-size: 16px; }
    </style>
    <script src="/js/index.js" defer></script>
</head>
<body>
    <h1>Guess The Date</h1>
    <div id = "game">
        <div id="photo-container">
            <img id="photo" src="test.png">
        </div>
        <div id="map"></div>
    <div id="result" class="info"></div>
    </div>
    <div id = "slider">

    </div>

    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script src="https://unpkg.com/leaflet-ajax"></script>
</body>
</html>
